{
  "name": "kerndatensatzmodulstrukturdaten",
  "version": "0.1.0",
  "description": "Put a description here",
  "dependencies": {
    "de.basisprofil.r4": "1.3.2"
  },
  "fhirVersions": [
    "4.0.0"
  ]
}
